<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Title -->
	<title></title>
	<!-- Required Meta Tags Always Come First -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png">
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap" rel="stylesheet">
	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	<!-- CSS MyTravel Template -->
	<script src="https://kit.fontawesome.com/87cd9ac244.js" crossorigin="anonymous"></script>
</head>

<body>
	<!-- ========== MAIN CONTENT ========== -->
	<main id="content" class="bg-gray border-top space-top-1">
		<div class="container space-1" style="margin:auto;">
			<div class="row pb-5">
				<div class="col-12 voucher">
					<div class="mb-5 shadow-soft rounded-sm card border-color-7 ">
						<div class="flex-horizontal-center header-voucher row py-3 px-5">
							<div class="col-6">
								<img class="logo-ts img-fluid" src="assets/img/logo_color.png" alt="TripSeguro Logo">
							</div>

						</div>
						<div class="bg-gray d-flex justify-content-around p-25">
							<span class="font-size-16 font-weight-bold pr-2">Beneficiario: <span class="text-blue-1">Nombre Nombre Apellido Apellido</span></span>
							<span class="font-size-16 font-weight-bold pr-2">Pasaporte N°: 101057854</span>
							<span class="font-size-16 font-weight-bold">Fecha de Nacimiento: 10/10/1990</span>
						</div>
						<div class="row pb-5 ">
							<div class="col col-md-6">
								<div class="px-5 py-5 flex-horizontal-center">
									<div class="product-item_header">
										<div class="hotel-img" style="width: 220px;">
											<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/QR_Code_Example.svg/1200px-QR_Code_Example.svg.png" class="w-100" alt="">
										</div>
									</div>
									<div class="px-5">
										<h3 class="font-weight-bold m-0 pb-1 text-blue-1 text-lh-1">Cobertura Plan Ideal</h3>
										<p class="font-size-18 font-weight-bold m-0 text-blue-dark-1">Cobertura hasta $ 75.000</p>
										<p class="font-size-18 m-0 pb-1 text-blue-dark-1">Limite de edad: 79</p>
									</div>
								</div>
							</div>
							<div class="col col-md-6">
								<div class="border-left mt-5 px-3">
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Certificado n°:</span> 222250</p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Emitido por:</span> Tripseguro S.A</p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Respaldado por:</span> Traveler Assistance</p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Origen:</span> Honduras</p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Destino:</span> Londres</p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Duración:</span> 09 días</p>
								</div>
								<div class="w-100 position-relative">
									<div class="variation px-5">
										<div class="ml-0 booking-dates w-100 d-flex mb-1">
											<div class="align-items-center variation-date ml-0">
												<div class="pt-2">
													<span class="font-size-19 font-weight-semi-bold text-blue-dark-1 variation-CheckIn">Salida</span>
												</div>
												<span class="d-block"><i class="icon fa-solid fa-calendar mr-2 font-size-15 text-blue-1"></i> 01 de Julio</span>
											</div>
											<div class="align-items-center variation-date border-left ml-2 pl-2">
												<div class="pt-2">
													<span class="font-size-19 font-weight-semi-bold text-blue-dark-1 variation-CheckIn">Retorno</span>
												</div>
												<span class="d-block"><i class="icon fa-solid fa-calendar mr-2 font-size-15 text-blue-1"></i> 09 de Julio</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="px-5">
							<h3 class="font-size-21 font-weight-bold m-0 text-lh-1 text-blue-1">Detalles de la cobertura</h3>
							<div class="py-3">
								<table class="border w-100">
									<tr>
										<td class="p-25 font-size-18 font-weight-bold text-blue-dark-1 bg-color-2">Detalle</td>
										<td class="p-25 font-size-18 font-weight-bold text-blue-dark-1 bg-color-2">Monto</td>
									</tr>
									<tr>
										<td class="border-top p-15">Atención médica Accidente</td>
										<td class="border-top p-15">USD 1500.00</td>
									</tr>
									<tr>
										<td class="border-top p-15">Atención Hospitalaria</td>
										<td class="border-top p-15">USD 3500.00</td>
									</tr>
									<tr>
										<td class="border-top p-15">Atención médica Accidente</td>
										<td class="border-top p-15">USD 1500.00</td>
									</tr>
									<tr>
										<td class="border-top p-15">Atención Hospitalaria</td>
										<td class="border-top p-15">USD 3500.00</td>
									</tr>
									<tr>
										<td class="border-top p-15">Atención médica Accidente</td>
										<td class="border-top p-15">USD 1500.00</td>
									</tr>
									<tr>
										<td class="border-top p-15">Atención Hospitalaria</td>
										<td class="border-top p-15">USD 3500.00</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="row pb-5 ">
							<div class="col col-md-12 px-5">
								<div class="border-left mt-5 px-3">
									<h3 class="font-size-21 font-weight-bold m-0 text-lh-1 text-blue-1">IMPORTANTE</h3>
								</div>
								<div class="border mt-3 mb-3 mr-3 p-25">
									<p class="mb-0 mt-0 text-dark-1"> <i class="fa-solid fa-circle-info"></i> Es mandatario leer las Condiciones de Servicio, Condición de Uso y Políticas de Privacidaddescritas en <b>www.tripseguro.com</b></p>
								</div>
								<div class="bg-color-2 border mt-3 mb-3 p-25">
									<p class="mb-0 mt-0 text-dark-1"> (*)Aplicar condiciones especiales para mayores de 69 años a partir del día 46, revisar condiciones en www.travelerassistance.com.</p>
								</div>
								<div class="bg-color-2 border mt-3 mb-3 p-25">
									<p class="mb-0 mt-0 text-dark-1"> (*)Para mayor conocimiento de la cobertura covid 19 por favor revisar en el Condicionado deServicio, atención médica por covid 19, página 8.</p>
								</div>
								<div class="bg-color-2 border mt-3 mb-3 p-25">
									<p class="mb-0 mt-0 text-dark-1"> Antes de acceder a cualquier servicio deberá comunicarse con la central de asistencia de Traveler Assistance En caso de Emergencia médica deberá, contactarse con la central de asistencia durante las 24 horas ocurrido el evento.</p>
								</div>
								<div class="bg-color-2 border mt-3 mb-3 p-25">
									<p class="mb-0 mt-0 text-dark-1"> <b>CANCELACIONES Y/O MODIFICACIONES</b>, el pasajero deberá notificar sus cambios a través del correo asistentecomercial2@traveler-assistance.com o llamar a nuestra Central de asistencia, los cambios deben ser solicitados dentro las 48 horas previas a la validez del servicio según consta en el certificado.</p>
								</div>

							</div>
						</div>
						<div class="bg-color-2 mb-3 ml-5 mr-5" style="border-top: 2px solid #333; border-style: dashed;">
							<div class="pb-5 px-5 py-5 row">
								<div class="col col-md-6">
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Beneficiario:</span> Nombre Nombre Apellido Apellido</p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Fecha de nacimiento:</span> 01/ene/1990</p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Cobertura hasta:</span> 01/Junio/2023</p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold">Contacto de emergencia</span></p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1">Nombre Nombre Apellido</p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1">teléfono: +001 8888 8888</p>
								</div>
								<div class="border-left col col-md-6 px-3">
									<p class="font-size-21 mb-0 mt-0 text-blue-1 text-blue-dark-1"><span class="font-weight-bold">Contactos para asistencia</span></p>
									<p class="d-flex font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="bg-tripseguro ">coordinacion@traveler-assistance.com</span></p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1"><span class="font-weight-bold bg-tripseguro">Whatsapp 24/7: (+1) 202 852 8490 </span></p>
									<p class="font-size-18 mb-0 mt-0 text-blue-dark-1">Antes de comprometer gastos debe de contactarse a: <span class="">(+1) 202 852 8490</span> En el contrato de servicios se encuentra el listado de los números telefónicos. Es obligación del beneficiar</p>
								</div>
							</div>
							<div class="align-items-center d-flex justify-content-around">
								<p class="">Este plan es asistido y administrado por: Travel Assistance Services</p>
							</div>
						</div>
						<div class="card px-3 py-3">
							<div class="d-flex justify-content-around p-3 p-md-4">
								<span class="font-size-16 font-weight-bold"><i class="fa-envelope fa-solid font-size-15 icon mr-2 text-blue-1"></i> info@tripseguro.com</span>
								<span class="font-size-16 font-weight-bold"><i class="fa-phone fa-solid font-size-15 icon mr-2 text-blue-1"></i>+1 0000 0000</span>
								<span class="font-size-16 font-weight-bold"><i class="fa-phone fa-solid font-size-15 icon mr-2 text-blue-1"></i>+1 0000 0000</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- ========== END MAIN CONTENT ========== -->

</body>
<style>
	* {
		font-family: "Rubik", Helvetica, Arial, sans-serif;
	}

	body {
		margin: 0;
	}

	p,
	span {
		line-height: 1.7;
	}

	img {
		vertical-align: middle;
		border-style: none;
	}

	img {
		vertical-align: middle;
		border-style: none;
	}

	h3,
	.h3 {
		font-size: 1.75rem;
	}

	h5,
	.h5 {
		font-size: 1.25rem;
	}

	small,
	.small {
		font-size: 80%;
		font-weight: 400;
	}

	.img-fluid {
		max-width: 100%;
		height: auto;
	}

	.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.col {
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-ms-flex-positive: 1;
		flex-grow: 1;
		max-width: 100%;
	}

	.col-6 {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}

	.col-12 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.pr-2 {
		padding-right: 15px;
	}

	.card {
		position: relative;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		min-width: 0;
		word-wrap: break-word;
		background-color: #fff;
		background-clip: border-box;
		border: 1px solid #e7eaf3;
		border-radius: 15px 15px 10px 10px;
	}

	.border-bottom {
		border-bottom: 1px solid #e7eaf3 !important;
	}

	.border-left {
		border-left: 1px solid #e7eaf3 !important;
	}

	.border {
		border: 1px solid #e7eaf3 !important;
	}

	.border-top {
		border-top: 1px solid #e7eaf3 !important;
	}

	.rounded-sm {
		border-radius: 0.25rem !important;
	}

	.d-flex {
		display: -ms-flexbox !important;
		display: flex !important;
	}

	.d-block {
		display: block;
	}

	.justify-content-around {
		-ms-flex-pack: distribute !important;
		justify-content: space-around !important;
	}

	.align-items-center {
		-ms-flex-align: center !important;
		align-items: center !important;
	}

	.float-right {
		float: right !important;
	}

	.text-dark {
		color: #3b444f !important;
	}

	.text-blue-dark-1 {
		color: #000042 !important;
	}

	.text-blue-1 {
		color: #6d1edd !important;
	}

	.text-dark-1 {
		color: #1e2022 !important;
	}

	.text-green {
		color: #28871c !important;
	}

	.text-black-50 {
		color: rgba(0, 0, 0, 0.5) !important;
	}

	.flex-horizontal-center {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
	}

	.shadow-soft {
		box-shadow: 0 3px 6px 0 rgba(140, 152, 164, 0.25) !important;
	}

	.font-size-21 {
		font-size: 1.313rem;
	}

	.font-size-15 {
		font-size: 0.938rem;
	}

	.font-size-16 {
		font-size: 1rem;
	}

	.font-size-18 {
		font-size: 1.125rem;
	}

	.font-size-19 {
		font-size: 1.188rem;
	}

	.font-size-20 {
		font-size: 1.25rem;
	}

	.font-size-21 {
		font-size: 1.313rem;
	}

	.font-weight-semi-bold {
		font-weight: 500 !important;
	}

	.font-weight-bold {
		font-weight: 500 !important;
	}

	.text-lh-1 {
		line-height: 1;
	}

	.header-voucher .logo-ts {
		width: 230px;
	}

	.voucher-car img {
		width: 250px;
	}

	.header-voucher .logo-rent {
		width: 180px;
	}

	.voucher {
		-webkit-print-color-adjust: exact !important;
	}

	.bg-gray {
		background-color: #ebf0f7 !important;
	}

	.d-flex {
		display: flex;
	}

	.w-100 {
		width: 100%;
	}

	.py-3 {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.py-5 {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	.px-3 {
		padding-left: 30px;
		padding-right: 30px;
	}

	.px-5 {
		padding-left: 25px;
		padding-right: 25px;
	}


	.p-25 {
		padding: 25px;
	}

	.p-15 {
		padding: 15px;
	}

	.mb-0,
	.m-0 {
		margin-bottom: 0;
	}

	.mt-0,
	.m-0 {
		margin-top: 0;
	}

	.pb-1 {
		padding-bottom: 10px;
	}

	.pb-2 {
		padding-bottom: 20px;
	}

	.pt-2 {
		padding-top: 20px;
	}

	.pl-2 {
		padding-left: 20px;
	}

	.pb-5 {
		padding-bottom: 25px;
	}

	.pr-1 {
		padding-right: 10px;
	}

	.mt-5 {
		margin-top: 25px;
	}

	.mt-3 {
		margin-top: 30px;
	}

	.ml-3 {
		margin-left: 30px;
	}

	.mr-3 {
		margin-right: 30px;
		;
	}

	.ml-2 {
		margin-left: 20px;
	}

	.mr-2 {
		margin-right: 20px;
		;
	}

	.ml-5 {
		margin-left: 25px;
	}

	.mr-5 {
		margin-right: 25px;
		;
	}

	.mb-3 {
		margin-bottom: 30px;
	}

	.mb-5 {
		margin-bottom: 25px;
	}

	.bg-color-2 {
		background-color: #ebf0f7;
	}

	.bg-tripseguro {
		background: rgb(235 231 251);
	}



	.voucher {
		-webkit-print-color-adjust: exact !important;
	}

	@media print {

		*,
		*::before,
		*::after {
			text-shadow: none !important;
			box-shadow: none !important;
		}

		a:not(.btn) {
			text-decoration: underline;
		}

		abbr[title]::after {
			content: " (" attr(title) ")";
		}

		tr,
		img {
			page-break-inside: avoid;
		}

		p,
		h2,
		h3 {
			orphans: 3;
			widows: 3;
		}

		h2,
		h3 {
			page-break-after: avoid;
		}

		@page {
			size: a4;
		}

		body {
			min-width: 992px !important;
		}

		.container {
			min-width: 992px !important;
		}
	}
</style>

</html>